.testimonials {
  padding: 69px 0 160px;
  @include mobile {
    padding: 39px 0 70px;
  }

  &__head {
    @include flex-all-sb;
    margin-bottom: 48px;

    @include tablet {
      gap: 24px;
      flex-direction: column;
      text-align: center;
    }
    @include mobile {
      gap: 12px;
      margin-bottom: 40px;
    }
    &-title {
      max-width: 530px;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -2px;
      color: var(--neutral-color-100);

      @include tablet {
        max-width: 650px;
      }
    }
    &-descr {
      max-width: 376px;
      font-weight: 500;
      line-height: 32px;
      color: var(--neutral-color-150);
      @include tablet {
        max-width: 450px;
      }
    }
  }
  &__rating {
    @include flex-align-center;
    gap: 8px;
    margin-bottom: 19px;
    &-num {
      display: block;
      font-weight: 500;
      line-height: 26px;
      color: var(--neutral-color-100);
    }
  }
  &__slider {
    max-width: 898px;
  }

  &__slider-wrapper {
    &::before {
      content: '';
      display: inline-block;
      width: 115px;
      height: 77px;
      background: url('../assets/icons/quotes.svg');
      transform: translateY(15px);

      @include mini-desctop {
        transform: translateY(-7px);
      }
      @include mobile {
        display: none;
      }
    }
  }

  &__comment {
    &-text {
      margin-bottom: 40px;
      font-size: 40px;
      font-weight: 500;
      line-height: 130%;
      letter-spacing: -1px;
      color: var(--neutral-color-100);
    }

    &-author {
      @include flex-align-center;
      gap: 24px;
      font-style: normal;

      &-avatar {
        border-radius: 50%;
        overflow: hidden;
      }

      &-name {
        margin-bottom: 8px;
        font-weight: 600;
        line-height: 26px;
        color: var(--neutral-color-100);
      }
      &-professions {
        font-weight: 500;
        line-height: 26px;
        color: var(--neutral-color-150);
      }
    }
  }

  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
    transform: translateY(-40px);

    @include mini-desctop {
      transform: translateY(5px);
    }
  }
  &__btn {
    @include flex-all-center;
    & svg path {
      transition: fill var(--transition);
    }
    &--prev {
      border-radius: 50%;
      border: 1px solid var(--neutral-color-40);
      width: 50px;
      height: 50px;
      transition:
        background-color var(--transition),
        border-color var(--transition);
      @include small-mobile {
        width: 40px;
        height: 40px;
      }

      &:hover {
        background-color: var(--neutral-color-100);
        border-color: var(--neutral-color-100);

        & svg path {
          fill: var(--neutral-color-10);
        }
      }
    }
    &--next {
      transform: rotate(-180deg);
      border-radius: 50%;
      border: 1px solid var(--neutral-color-40);
      width: 50px;
      height: 50px;
      @include small-mobile {
        width: 40px;
        height: 40px;
      }
      &:hover {
        background-color: var(--neutral-color-100);
        border-color: var(--neutral-color-100);

        & svg path {
          fill: var(--neutral-color-10);
        }
      }
    }
  }
}
