.articles {
  padding: 120px 0;
  background-color: var(--neutral-color-60);

  @include mobile {
    padding: 80px 0;
  }

  &__wrapper-top,
  &__wrapper-bottom {
    display: flex;
    gap: 32px;
    @include mobile{
      flex-wrap: wrap;
      text-align: center;
    }
  }
  &__wrapper-top {
    align-items: flex-start;
    @include mobile{
      margin-bottom: 32px;
    }
  }
  &__wrapper-bottom {
    margin-top: -82px;
    align-items: flex-end;
    @include mobile{
      margin-top: 0;
    }
  }

  &__item {
    max-width: 584px;
    width: 100%;
    &-img {
      margin-bottom: 24px;
      max-width: 584px;
      width: 100%;
    }
    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      line-height: 120%;
      color: #fff;

      &-decor {
        text-decoration-line: underline;
        text-underline-offset: 6px;
      }
    }
    &-descr {
      font-weight: 500;
      line-height: 32px;
      color: var(--neutral-color-150);
    }
  }
}
